<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>

        <Title>Paraminter.Parameters.Representations.Method.Abstractions</Title>
        <Description>Provides abstractions related to Paraminter method parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Representations.Abstractions" />

        <ProjectReference Include="..\Paraminter.Parameters.Representations.Method.Core\Paraminter.Parameters.Representations.Method.Core.csproj" />
    </ItemGroup>

</Project>
