# Attribinter.Parameters.Representations.Constructor

./: Attribinter.Parameters.Representations.Constructor.sln  Directory.Packages.props  Paraminter.Parameters.Representations.Constructor.sln  Paraminter.Parameters.Representations.Method.sln  Paraminter.Parameters.Representations.Normal.sln  README.md
src/Abstractions/: Abstractions.csproj  README.nupkg.md
src/Attribinter.Parameters.Representations.Constructor/: Attribinter.Parameters.Representations.Constructor.csproj  ConstructorParameterRepresentationEqualityComparerFactory.cs  ConstructorParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Constructor.Abstractions/: Attribinter.Parameters.Representations.Constructor.Abstractions.csproj  IConstructorParameterRepresentationEqualityComparerFactory.cs  IConstructorParameterRepresentationFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Constructor.Core/: Attribinter.Parameters.Representations.Constructor.Core.csproj  IConstructorParameterRepresentation.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Constructor.DependencyInjection/: Attribinter.Parameters.Representations.Constructor.DependencyInjection.csproj  AttribinterConstructorParameterRepresentationsServices.cs  README.nupkg.md
src/Core/: Core.csproj  IMethodParameterRepresentation.cs  README.nupkg.md
src/Implementation/: Implementation.csproj  LoweringMethodParameterRepresentationFactory.cs  MethodParameterRepresentationEqualityComparerFactory.cs  MethodParameterRepresentationFactory.cs  README.nupkg.md
src/Implementation/General/: General.csproj  GetMethodParameterRepresentationByNameQueryFactory.cs  GetMethodParameterRepresentationByNameQueryHandler.cs  GetMethodParameterRepresentationQueryHandler.cs  README.nupkg.md
src/Paraminter.Parameters.Representations.Constructor/: ConstructorParameterRepresentationEqualityComparerFactory.cs  ConstructorParameterRepresentationFactory.cs  LoweringConstructorParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Constructor.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Constructor.Abstractions/: IConstructorParameterRepresentationEqualityComparerFactory.cs  IConstructorParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Constructor.Abstractions.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Constructor.Core/: IConstructorParameterRepresentation.cs  Paraminter.Parameters.Representations.Constructor.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Constructor.DependencyInjection/: Paraminter.Parameters.Representations.Constructor.DependencyInjection.csproj  ParaminterConstructorParameterRepresentationsServices.cs  README.nupkg.md
src/Paraminter.Parameters.Representations.Method/: LoweringMethodParameterRepresentationFactory.cs  MethodParameterRepresentationEqualityComparerFactory.cs  MethodParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Method.csproj
src/Paraminter.Parameters.Representations.Method.Abstractions/: IMethodParameterRepresentationEqualityComparerFactory.cs  IMethodParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Method.Abstractions.csproj
src/Paraminter.Parameters.Representations.Method.Core/: Paraminter.Parameters.Representations.Method.Core.csproj
src/Paraminter.Parameters.Representations.Method.DependencyInjection/: Paraminter.Parameters.Representations.Method.DependencyInjection.csproj  ParaminterMethodParameterRepresentationsServices.cs  README.nupkg.md
src/Paraminter.Parameters.Representations.Normal/: LoweringNormalParameterRepresentationFactory.cs  NormalParameterRepresentationEqualityComparerFactory.cs  NormalParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Normal.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Normal.Abstractions/: INormalParameterRepresentationEqualityComparerFactory.cs  INormalParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Normal.Abstractions.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Normal.Core/: INormalParameterRepresentation.cs  Paraminter.Parameters.Representations.Normal.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Normal.DependencyInjection/: Paraminter.Parameters.Representations.Normal.DependencyInjection.csproj  ParaminterNormalParameterRepresentationsServices.cs  README.nupkg.md
src/Queries/: IGetMethodParameterRepresentationByNameQuery.cs  Queries.csproj  README.nupkg.md
tests/integration/Attribinter.Parameters.Representations.Constructor.IntegrationTests/: Attribinter.Parameters.Representations.Constructor.IntegrationTests.csproj
tests/integration/Attribinter.Parameters.Representations.Constructor.IntegrationTests/AttribinterConstructorParameterRepresentationsServicesCases/: AddAttribinterConstructorParameterRepresentations.cs
tests/integration/Paraminter.Parameters.Representations.Constructor.IntegrationTests/: Paraminter.Parameters.Representations.Constructor.IntegrationTests.csproj
tests/integration/Paraminter.Parameters.Representations.Constructor.IntegrationTests/ParaminterConstructorParameterRepresentationsServicesCases/: AddParaminterConstructorParameterRepresentations.cs
tests/integration/Paraminter.Parameters.Representations.Method.IntegrationTests/: Paraminter.Parameters.Representations.Method.IntegrationTests.csproj
tests/integration/Paraminter.Parameters.Representations.Method.IntegrationTests/ParaminterMethodParameterRepresentationsServicesCases/: AddParaminterMethodParameterRepresentations.cs
tests/unit/Attribinter.Parameters.Representations.Constructor.UnitTests/: Attribinter.Parameters.Representations.Constructor.UnitTests.csproj
tests/unit/Paraminter.Parameters.Representations.Normal.UnitTests/: Paraminter.Parameters.Representations.Normal.UnitTests.csproj
tests/unit/Paraminter.Parameters.Representations.Normal.UnitTests/MethodParameterRepresentationFactoryCases/: Create.cs
(+111 files in other folders)
