<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>

        <Title>Paraminter.Parameters.Representations.Method.Core</Title>
        <Description>Defines Paraminter method parameter representations.</Description>
    </PropertyGroup>

</Project>
