<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>

        <Title>Paraminter.Parameters.Representations.Constructor.Core</Title>
        <Description>Provides representations of Paraminter constructor parameters.</Description>
    </PropertyGroup>

</Project>
