<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="Paraminter.Tests.Common" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Representations.Constructor.Abstractions\Paraminter.Parameters.Representations.Constructor.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Representations.Constructor.DependencyInjection\Paraminter.Parameters.Representations.Constructor.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Representations.Constructor\Paraminter.Parameters.Representations.Constructor.csproj" />
    </ItemGroup>

</Project>
