<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>

        <Title>Attribinter.Parameters.Representations.Constructor.Core</Title>
        <Description>Provides representations of Attribinter constructor-parameters.</Description>
    </PropertyGroup>

</Project>
