<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Method.Core</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Method.Core</PackageId>
        <Description>Defines Paraminter method parameter representations.</Description>
    </PropertyGroup>

</Project>
