<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>

        <Title>Attribinter.Parameters.Representations.Constructor</Title>
        <Description>Provides components related to Attribinter constructor-parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.Constructor.Core" />

        <ProjectReference Include="..\Attribinter.Parameters.Representations.Constructor.Abstractions\Attribinter.Parameters.Representations.Constructor.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Representations.Constructor.Core\Attribinter.Parameters.Representations.Constructor.Core.csproj" />
    </ItemGroup>

</Project>
