<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters.Representations</RootNamespace>

        <Title>Paraminter.Parameters.Representations.Constructor.DependencyInjection</Title>
        <Description>Allows the services provided by Paraminter.Parameters.Representations.Constructor to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Paraminter.Parameters.Representations.Constructor.Abstractions\Paraminter.Parameters.Representations.Constructor.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Representations.Constructor\Paraminter.Parameters.Representations.Constructor.csproj" />
    </ItemGroup>

</Project>
